//planning section

img {
    height: 100px;
    width: 100px;
    margin: 0;
  }
  
.planning {
    display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      position: relative;
  
  
      .plan-content img {
        border: 2px solid #d1c9c9;
        border-radius: 50px;
      }
  
      .plan-main {
        max-width: 700px;
  
        .plan-content {
          max-width: 30%;
          position: absolute;
          &:nth-child(even) {
            text-align: right;
            right:30%;
          }
  
          img {
            animation: svg-circle-color linear forwards;
      animation-timeline:view(auto 60px);
      animation-range: entry;
          }
  
          .card-content{
            height: 130px;
  
            .card-title {
              margin: 2px;
              padding-bottom: 10px;
              font-size: 24px;
              font-weight: bold;
            }
          }
        }
      }
  }
  
  
  @media only screen and (max-width: 696px) {
    .planning {
  
      .card-description {
        display: none;
      }
  
      .last-plan-content {
      left: 10%;
      }
    } 
    
  }
  
  .curve-svg {
    margin-bottom: 200px;
    svg {
    margin-top: 25px;
  }
  }
  
  @keyframes svg-circle-color {
    100%{border-color: #51aa26; border:3px solid #51aa26;scale: 1.3;margin-bottom: 10px;}
   
   }

   @keyframes scale-svg-curve {
    0% {stroke-dasharray: 0px, 3107.84px;}
   
    100% { stroke-dasharray: 3107px, 0px;}
   }
  
  
   .curve-svg .curveLine {
    animation: 2s scale-svg-curve linear forwards;
    animation-timeline:view();
    animation-range: entry 100px;
   }
   
  
  
  